# SalesWebApiEF

./: SalesWebApiEF.sln
SalesWebApiEF/: Program.cs  SalesWebApiEF.csproj  Startup.cs  appsettings.json
SalesWebApiEF/Controllers/: CustomersController.cs  OrderLinesController.cs  OrdersController.cs  ProductsController.cs
SalesWebApiEF/Data/: SalesWebApiEFContext.cs
SalesWebApiEF/Migrations/: 20201013155436_Init.Designer.cs  20201013155436_Init.cs  20201014135009_order init.Designer.cs  20201014135009_order init.cs  20201014140949_orderline init.Designer.cs  20201014140949_orderline init.cs  20201014145457_product init.Designer.cs  20201014145457_product init.cs  20201014152803_set FK to not null.Designer.cs  20201014152803_set FK to not null.cs  20201014194537_Customer Code Must Be Unique.Designer.cs  20201014194537_Customer Code Must Be Unique.cs  SalesWebApiEFContextModelSnapshot.cs
SalesWebApiEF/Models/: Customer.cs  Order.cs  OrderLine.cs  Product.cs
SalesWebApiEF/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
